{
  "pages":[
    "pages/addPassengers/index",
    "pages/orderList/index",
    "pages/index/index",
    "pages/orderSettlement/index",
    "pages/passengersList/index",
    "pages/ticketList/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
